{
  "name": "class-component-converter",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prettier": "prettier --config ./prettier.json --write ./src/**/* ./src/* ./tests/**/* ./tests/* "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HearTao/class-component-converter.git"
  },
  "author": "kingwl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HearTao/class-component-converter/issues"
  },
  "homepage": "https://github.com/HearTao/class-component-converter#readme",
  "dependencies": {
    "@types/memory-fs": "^0.3.2",
    "@types/node": "^12.0.12",
    "@types/prettier": "^1.16.4",
    "memory-fs": "^0.4.1",
    "prettier": "^1.18.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  }
}
